{"flutter":{"platforms":{"android":{"default":{"projectId":"paris-brest-3b79b","appId":"1:729640954226:android:b5074caaf75652ae9ed5eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"paris-brest-3b79b","appId":"1:729640954226:ios:e1b8315625d342a89ed5eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"paris-brest-3b79b","configurations":{"android":"1:729640954226:android:b5074caaf75652ae9ed5eb","ios":"1:729640954226:ios:e1b8315625d342a89ed5eb"}}}}}}